CORONAVIRUS_MONITOR_URL=https://coronavirus-monitor.p.rapidapi.com/coronavirus
CORONAVIRUS_MONITOR_HOST=coronavirus-monitor.p.rapidapi.com
CORONAVIRUS_MONITOR_KEY=f3aaada3fdmsh01752c4dfa674acp12ea76jsnfe30e4023c44
